# APP config

APP_URL=
NODE_ENV=development

# Auth

AUTH_SECRET=
expiresIn=

# Database

DB_HOST=
DB_USER=
DB_PSW=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
